

.menu {
  padding: 50px 40px;
  background-color: #fdf6f0; 
  text-align: center;
  font-family: 'Arial', sans-serif;
  width:84vw;
  margin:0 auto;
  margin-top: 80px;
   min-height: 100vh;

}
.menuPage{
  width: 100%;
  background-color: #fdf6f0;
}

.menu h2 {
  font-size: 4.5rem;
  margin-bottom: 20px;
  color: #333;
  font-family: Bitter Rose;
}

.menu h3 {
  font-size: 3.6rem;
  margin: 60px 0 20px;
  color: #555;
 font-family: Bitter Rose;

}

 .menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  justify-items: center;
  margin-top: 40px;
} 


.menu-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  max-width: 300px;
  text-align: center;
  padding-bottom: 20px;

  
}

.menu-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}

.menu-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}


.menu-card h4 {
  margin: 15px 0 10px;
  font-size: 1.4rem;
  color: #222;
}

.menu-card p {
  font-size: 0.95rem;
  color: #666;
  padding: 0 15px;
  margin-bottom: 10px;
}

.menu-card span {
  display: inline-block;
  font-weight: bold;
  font-size: 1.1rem;
  color: #d32700; 
}

.innernavigation ul{
    width:30vw;
     background-color: #191515;
    height: 48px;
    align-items: center;
    justify-content: space-around;
    gap:22px;
    display: flex;
     color:#dad5d5;
    margin: auto;
    border-radius: 12px;
}
.innernavigation ul li{
      color:#dad5d5;
      text-transform: uppercase;
       font-style: oblique;
      

}
.innernavigation ul li:hover{
    opacity: 0.6;
}

.load-more{
    width: 14%;
    background-color: #161414;
    color:#fdf6f0;
    height: 42px;
    border-radius: 6px;
    margin-top: 40px;
    font-style: oblique;
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s;
  animation: btnPulse 1.2s infinite ease-in-out;
    
}
.load-more:hover{
    opacity: 0.7;
}

@keyframes btnPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}


@media screen and (max-width: 460px){
  
  
.menu {
  padding: 12px 10px;
}

.menu h2 {
  font-size: 3rem;
}

.menu h3 {
  font-size: 2.6rem;
  margin-top: 40px;
}

 .menu-grid {
  display: grid;
grid-template-columns: 1fr !important;
  gap: 12px;

} 

.menu-card h4 {
  font-size: 1rem;
}

.menu-card p {
  font-size: 0.64rem;
}

.menu-card span {
  font-size: 1rem;
}

.innernavigation ul{
    width:80vw !important;
     background-color: #1e1d1d;
    height: 40px;
    gap:12px;
}

.load-more{
    width: 32%;
    font-size: 12px;
}
}


@media screen and (max-width: 1100px){

.menu {
  padding: 12px 10px;
  width: 100vw;
}

.menu h2 {
  font-size: 3rem;
}

.menu h3 {
  font-size: 2.6rem;
  margin-top: 40px;
}

 .menu-grid {
  display: grid;
  grid-template-columns:1fr  1fr 1fr 1fr;
  gap: 12px;

} 

.menu-card p {
  font-size: 0.7rem;
}

.innernavigation ul{
    width:50vw;
}

}

@media screen and (max-width:900px){
  .menu-grid {
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 12px;

} 
.load-more{
  width: 40%;
}

}

