.images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}
.images img{
 width: 100%;
 height: 100%;
  object-fit: cover;
}

.about{
     display: grid;
    grid-template-columns: 1fr 1fr; 
    min-height: 100vh;
 
}
.text{
      background-image: url(bg.jpeg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;;
}
.info{
    background:transparent;
    backdrop-filter: blur(20px);
    width: 80%;    
}
.info p{
    color:#e7e8e7;
    font-size: 28px;
    font-family: "Noto Sans", sans-serif;
    line-height: 150%;
    padding:20px 40px;
    border-radius: 12px;
}
.div{
    margin-top: 120px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}