.slider {
  width: 100%;
  margin: auto;
  background-size: cover;
  flex-direction: column;
  background-position: center;
  transition: 1s ease-in-out;
  display: flex;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index:999;
  min-height: 100vh;
  border-radius: 12px;

}
.rechange {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center !important;
  background-color: #121928;
  min-height: 100vh;
  gap: 20px; 
}
.menu-preview {
  text-align: center;
  background-color:#121928 ;
    min-height: 100vh;
    margin-top: 100px;
    
}

.description{
 color:rgb(215, 210, 210);
    font-size: 20px;
    margin-top: 30px;
    text-transform: uppercase;   
     font-family: "Noto Sans", sans-serif;
     padding-inline: 36px;
     padding-block: 16px;
     border-radius: 8px;
     font-weight: bold;
     line-height: 150%;
}


.menu-preview h2 {
  color:rgb(255, 255, 255);
  font-size: 1.6rem;
  margin-bottom: 30px;
  margin-top: 2cqi;
   font-family: "Noto Sans", sans-serif;
} 
h1{
      color:rgb(255, 255, 255);
  font-size: 2.2rem;
  margin-bottom: 30px;
  margin-top: 2cqi;
   font-family: "Noto Sans", sans-serif;
}

.menu-items {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 20px;
}

.item {
 
  width: 240px;
  padding: 10px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s;
  background-color: rgb(255, 255, 255);
  cursor: pointer;

}

.item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
}

.item h3 {
  color: #070707;
  margin-top: 10px;
  font-size: 1.3rem;
}
.item p{
  color: rgb(87, 86, 86);
}


@media screen and (max-width: 460px){

  .rechange{
  display: grid !important;
  grid-template-columns: 1fr !important;


}
  .menu-preview {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100vw !important;
  padding-bottom: 40px;
  padding-inline: 12px;
  }

.description{
 color:rgb(215, 210, 210);
    font-size: 12px !important;
    margin-top: 20px;
     padding-inline: 12px;
     padding-block: 16px;
    width: 100%;
     text-align: center;
  
}


.menu-preview h2 {
  color:rgb(248, 240, 240);
  font-size: 1rem !important;
  margin-bottom: 30px;
} 
h1{
  text-transform: uppercase;
  color:rgb(255, 255, 255);
  font-size: 1.3rem !important;
  margin-bottom: 30px;
  margin-top: 80px;
   font-family: "Noto Sans", sans-serif;
}

.menu-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap !important;
  gap: 30px;
}

.item {
  width: 220px;
  padding: 10px;
  background-color: rgb(252, 252, 252);
}

.item h3 {
  font-size: 1.2rem;
}
}


@media screen and (max-width: 1200px){
 .slider{
  display: block;
 }
   .rechange{
  display: grid !important;
  grid-template-columns: 1fr !important;
  place-items: center;

}
  .menu-preview {
  padding: 10px 2%;
  text-align: center;
  margin-top: 20px;
  width: 100vw !important;
}

.description{
 color:rgb(215, 210, 210);
    font-size: 18px;
    margin-top: 20px;
     padding-inline: 12px;
     padding-block: 16px;
  
}


.menu-preview h2 {
  color:rgb(255, 248, 248);
  font-size: 1.6rem;
  margin-bottom: 40px;
} 
h1{
  text-transform: uppercase;
  color:rgb(255, 243, 243);
  font-size: 1.8rem;
  margin-bottom: 40px;
  margin-top: 100px;
   font-family: "Noto Sans", sans-serif;
}

.menu-items {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin : auto;
  flex-wrap: wrap !important;
  display: flex;
 
}

.item {
  width: 260px;
  padding: 10px;
  background-color: rgb(252, 252, 252);
}

.item h3 {
  font-size: 1.2rem;
}
}

@media screen and (max-width: 900px){
  
  .menu-preview{
    width: 100vw !important;
  }
.menu-items {
  display: flex;
  justify-content: center;
  width: 100% !important;
  gap: 30px;
  margin : auto;
}
}



